logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:
spring.jpa.hibernate.ddl-auto=none
